<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Teacher_Qualifications_Appointments_Subreport" pageWidth="802" pageHeight="595" orientation="Landscape" columnWidth="762" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="8b4131db-332d-4c39-97a6-c6c5c69ed596">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MIEMIS"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<template><![CDATA["repo:/Templates/MIEMIS_Style.jrtx"]]></template>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6EAF3"/>
		</conditionalStyle>
	</style>
	<parameter name="TeacherID" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[4215919]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT TA.taID
      ,TA.tID
      ,TA.taDate
      ,TA.SchNo
      ,TA.taRole
      ,TA.taEndDate
	  ,TA.schName
  FROM [warehouse].[TempSchoolTeacherDetails] TA
  WHERE TA.tID = $P{TeacherID}
  Group BY TA.taID
      ,TA.tID
      ,TA.taDate
      ,TA.SchNo
      ,TA.taRole
      ,TA.taEndDate
	  ,TA.schName]]>
	</queryString>
	<field name="taID" class="java.lang.Integer"/>
	<field name="tID" class="java.lang.Integer"/>
	<field name="taDate" class="java.sql.Timestamp"/>
	<field name="SchNo" class="java.lang.String"/>
	<field name="taRole" class="java.lang.String"/>
	<field name="taEndDate" class="java.sql.Timestamp"/>
	<field name="schName" class="java.lang.String"/>
	<background>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</background>
	<title>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="15" splitType="Stretch">
			<staticText>
				<reportElement key="" style="Column header 2" x="130" y="0" width="125" height="15" uuid="b5fa30c2-8a98-41d9-b9c4-2b84b7816a60"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[School Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" x="260" y="0" width="125" height="15" uuid="d4534845-239a-45a3-9b02-d3188f74f4cc">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Role]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" x="390" y="0" width="125" height="15" uuid="1dd12af1-b5fc-41bf-beb5-9e38994dbe11"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Date Appointed]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" x="0" y="0" width="125" height="15" uuid="b26d9891-9829-4ed4-9221-89db898d8aac">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<text><![CDATA[School ID]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" x="520" y="0" width="150" height="15" uuid="4c2891fd-86aa-4d12-b825-6ceb0227026b"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Date Appointment Ended]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header 2" x="674" y="0" width="125" height="15" uuid="1574f9a2-d3a9-48f3-9b98-095aca45436a"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Comment]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement key="" style="Row" mode="Opaque" x="0" y="0" width="802" height="15" uuid="ef1e8ab9-1181-46c4-9a0e-351ffe625848"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="0" y="0" width="125" height="15" uuid="d899cf04-7c84-4118-8f5c-63d132149fd4">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{SchNo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="130" y="0" width="125" height="15" uuid="49e4f088-9b25-4a49-b548-21e936ad3008">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{schName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="260" y="0" width="125" height="15" uuid="f61b53a5-9370-47d6-9204-7b1a4996e953">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{taRole}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
					<reportElement style="Detail" x="390" y="0" width="125" height="15" uuid="d01accd5-a25d-4097-b476-7338eabb9441">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{taDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd">
					<reportElement style="Detail" x="520" y="0" width="150" height="15" uuid="15bcfb04-82be-4e99-a074-980f07683d7c">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{taEndDate}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</summary>
</jasperReport>
