<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Fastest Growing Schools" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="ced95029-b569-4027-895c-af2843a4e088">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MS SQL Server - Waspinator2 - KEMIS-TEST"/>
	<property name="ireport.jasperserver.url" value="http://localhost:8080/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/KEMIS_Reports/Statistical_Brief/Changes_in_Enrollments"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="636"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="350"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="345"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="650"/>
	<template><![CDATA["../../Templates/KEMIS_Style.jrtx"]]></template>
	<parameter name="year" class="java.lang.String">
		<defaultValueExpression><![CDATA[2014]]></defaultValueExpression>
	</parameter>
	<parameter name="SchoolCode" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT DISTINCT we.schNo AS schNo, we.surveyYear AS SurveyYear, s.schName AS schName, s.schType AS schType
FROM warehouse.enrol we
     LEFT OUTER JOIN Schools s ON we.schNo = s.schNo
     WHERE we.surveyYear = $P{year} AND we.schNo = $P{SchoolCode}]]>
	</queryString>
	<field name="schNo" class="java.lang.String"/>
	<field name="SurveyYear" class="java.lang.Integer"/>
	<field name="schName" class="java.lang.String"/>
	<field name="schType" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="129" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="90" y="0" width="353" height="62" uuid="1a652692-054a-40f3-ade5-68d8da36626d"/>
				<text><![CDATA[School Resources]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="10" forecolor="#08298C" backcolor="#08298C" uuid="d2c1de46-cc23-45d7-baae-f3db758a22f4"/>
			</rectangle>
			<rectangle>
				<reportElement x="-20" y="-10" width="10" height="10" forecolor="#08298C" backcolor="#08298C" uuid="82be1372-47c3-4488-8799-e379cf02a1dc">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="565" y="-10" width="10" height="10" forecolor="#08298C" backcolor="#08298C" uuid="381229bf-790d-4ab8-92ba-f2c4c103310d">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<ellipse>
				<reportElement x="-20" y="-9" width="22" height="19" forecolor="#FFFFFF" uuid="eb7e3cd7-5c3b-404f-92ca-e40918a0f081">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</ellipse>
			<ellipse>
				<reportElement x="553" y="-9" width="22" height="19" forecolor="#FFFFFF" uuid="48197aee-8bf4-4b7f-8728-a4843a0b870b">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</ellipse>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Page footer" x="100" y="60" width="350" height="55" uuid="aac0dd0e-695e-4839-8e52-4212d1369f89"/>
				<textElement textAlignment="Center">
					<font size="19"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{schName} + " - " + $P{year}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="463" y="0" width="92" height="115" uuid="f63e4ed0-d89f-46c4-ada9-43f63ccf5878"/>
				<imageExpression><![CDATA["../..//Images/Kiribati Crest.png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="-1" y="0" width="92" height="115" uuid="ca7cba89-5a0c-4b19-b4df-20c56f2da156"/>
				<imageExpression><![CDATA["../../Images/Kiribati Crest.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="402" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<subreport>
				<reportElement x="0" y="5" width="551" height="361" uuid="0975acb4-3567-4913-9999-5fbaa5b99a24">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<subreportParameter name="year">
					<subreportParameterExpression><![CDATA[$P{year}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SchoolCode">
					<subreportParameterExpression><![CDATA[$P{SchoolCode}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["Classroom Information -subreport.jrxml"]]></subreportExpression>
			</subreport>
		</band>
		<band height="361" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<subreport>
				<reportElement x="-1" y="-19" width="551" height="351" uuid="0975acb4-3567-4913-9999-5fbaa5b99a24">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<subreportParameter name="year">
					<subreportParameterExpression><![CDATA[$P{year}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SchoolCode">
					<subreportParameterExpression><![CDATA[$P{SchoolCode}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["Furniture Information -subreport.jrxml"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="597" height="24" forecolor="#8298C0" backcolor="#9BC2FF" uuid="183682bc-d976-4756-83e0-6625a3f98ed1"/>
				<textField evaluationTime="Report">
					<reportElement style="Page footer" x="533" y="0" width="40" height="20" uuid="0193f9b3-1559-491a-8580-b6988863b6a1"/>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Page footer" x="453" y="0" width="80" height="20" uuid="d00b105e-494b-418b-8ac9-8b1b4824f4f0"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Page footer" x="22" y="1" width="197" height="20" uuid="0616f3fe-0354-456f-8911-ec30ec51a5ae"/>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
</jasperReport>
