<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Education Indicators Report Book" pageWidth="595" pageHeight="842" sectionType="Part" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="30" bottomMargin="30" whenResourceMissingType="Key" uuid="d2716064-8ae4-40cf-a575-33afba400e3a">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
	<property name="net.sf.jasperreports.print.create.bookmarks" value="true"/>
	<property name="com.jaspersoft.studio.book.group.cover.header" value="Cover and Table of Contents"/>
	<property name="com.jaspersoft.studio.book.group.cover.footer" value="Backcover"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="Year" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select 'One' as one]]>
	</queryString>
	<field name="one" class="java.lang.String"/>
	<group name="cover">
		<groupHeader>
			<part uuid="7aed05b9-1301-4a53-b47e-34289560bc0c">
				<p:subreportPart xmlns:p="http://jasperreports.sourceforge.net/jasperreports/parts" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/parts http://jasperreports.sourceforge.net/xsd/parts.xsd">
					<subreportParameter name="Year">
						<subreportParameterExpression><![CDATA[$P{Year}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportExpression><![CDATA["Education Indicators Cover Page By Nation.jasper"]]></subreportExpression>
				</p:subreportPart>
			</part>
			<part evaluationTime="Report" uuid="56ab525c-754f-4f48-a52c-7cc23934be3d">
				<property name="net.sf.jasperreports.bookmarks.data.source.parameter" value="REPORT_DATA_SOURCE"/>
				<p:subreportPart xmlns:p="http://jasperreports.sourceforge.net/jasperreports/parts" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/parts http://jasperreports.sourceforge.net/xsd/parts.xsd">
					<subreportExpression><![CDATA["Education Indicators Table Of Content By Nation.jasper"]]></subreportExpression>
				</p:subreportPart>
			</part>
		</groupHeader>
	</group>
	<detail>
		<part uuid="08970d74-ff71-4d40-9ebc-3d0c794b59ad">
			<p:subreportPart xmlns:p="http://jasperreports.sourceforge.net/jasperreports/parts" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/parts http://jasperreports.sourceforge.net/xsd/parts.xsd">
				<subreportParameter name="REPORT_CONNECTION">
					<subreportParameterExpression><![CDATA[$P{REPORT_CONNECTION}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="Year">
					<subreportParameterExpression><![CDATA[$P{Year}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportExpression><![CDATA["Education Indicators Report By Nation.jasper"]]></subreportExpression>
			</p:subreportPart>
		</part>
	</detail>
</jasperReport>
