<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="School Enrollments by Age and Grades by State" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="eb578c3d-9b2e-465b-aaa2-01443e13e46d">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MIEMIS"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="ireport.jasperserver.url" value="http://192.168.2.185:8080/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.report.resource" value="/reports/fedemis/Schools/School_Enrollments_by_Age_and_Grades_by_State_files/main_jrxml"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/fedemis/Schools/School_Enrollments_by_Age_and_Grades_by_State"/>
	<template><![CDATA["miemis/Templates/MIEMIS_Style.jrtx"]]></template>
	<subDataset name="School" uuid="1fda35d7-67e5-495c-9908-3bbc8c662150">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
		<queryString language="SQL">
			<![CDATA[select 
authName,classlevel,Age,count(case when Enrol is null then 0 else 1 end) as enrolcount,substring(classlevel,2,2) as number
from [warehouse].[tableEnrol] as TE inner join [DBO].[Authorities] as A on A.AuthCode=TE.authorityCode 
where SurveyYear=2018 
and authName='Baptist Church'
group by authName,classlevel,Age
order by case when classlevel='GK' then 0  
            when  classlevel='G1' then 1 
              when classlevel='G2' then 2 
                when classlevel='G3' then 3 
                  when classlevel='G4' then 4 
                    when classlevel='G5' then 5 
                      when classlevel='G6' then 6 
                        when classlevel='G7' then 7 
                          when classlevel='G8' then 8 
                            when classlevel='G9' then 9 
                              when classlevel='G10' then 10 
                                when classlevel='G11' then 11 
                                  when classlevel='G12' then 12  end]]>
		</queryString>
		<field name="authName" class="java.lang.String"/>
		<field name="classlevel" class="java.lang.String"/>
		<field name="Age" class="java.lang.Integer"/>
		<field name="enrolcount" class="java.lang.Integer"/>
		<field name="number" class="java.lang.String"/>
	</subDataset>
	<parameter name="Year" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
	</parameter>
	<parameter name="District" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["Majuro Atoll"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select dname as authName,classlevel,Age,
[Year of Education] order1,
count(case when Enrol is null then 0 else 1 end) as enrolcount  
from [warehouse].[tableEnrol] ET
inner join  DimensionLevel DL on DL.levelCode=ET.ClassLevel
inner join [dbo].[Districts] D on D.Did=ET.DistrictCode
where SurveyYear=$P{Year} 
and dname=$P{District} 
group by dname,classlevel,[Year of Education],Age
order by [Year of Education]]]>
	</queryString>
	<field name="authName" class="java.lang.String"/>
	<field name="classlevel" class="java.lang.String"/>
	<field name="Age" class="java.lang.Integer"/>
	<field name="order1" class="java.lang.Integer"/>
	<field name="enrolcount" class="java.lang.Integer"/>
	<sortField name="order1"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="100" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="100" y="0" width="370" height="62" uuid="a96e7ce7-21ac-41b2-b2cb-610b6a07f821">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Schools Summary]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="100" y="62" width="370" height="22" uuid="08bad580-0820-418a-adcf-d387f148222f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[ Enrollments by Age and Grdaes by State]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="100" height="100" uuid="7e965c77-d285-49d1-93fe-17a49b569fae">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA["miemis/images/"+$F{authName}+ "_logo.png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="470" y="0" width="100" height="100" uuid="ce3d942d-0e8f-4086-800a-3e0bbbf0c32e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA["miemis/images/"+$F{authName}+ "_logo.png"]]></imageExpression>
			</image>
			<rectangle>
				<reportElement mode="Opaque" x="-20" y="-20" width="611" height="10" forecolor="#08298C" backcolor="#08298C" uuid="1f233eca-da41-40e0-8741-36d0cfc2f2b2">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="-20" y="-11" width="10" height="10" forecolor="#08298C" backcolor="#08298C" uuid="1ab52c5c-e540-4105-9f23-6c78eb43519e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="581" y="-11" width="10" height="10" forecolor="#08298C" backcolor="#08298C" uuid="b8e5eea2-d26d-4b5a-bcd5-9fdf45294dd9">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<ellipse>
				<reportElement x="-20" y="-9" width="22" height="19" forecolor="#FFFFFF" uuid="c944c7ef-4f7a-4b56-a090-052d3e86689c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
			</ellipse>
			<ellipse>
				<reportElement x="568" y="-9" width="22" height="19" forecolor="#FFFFFF" uuid="400c5f5a-053d-4fac-aa65-d89e092db738">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</ellipse>
			<textField>
				<reportElement style="Title text" x="100" y="84" width="370" height="16" uuid="ed661ce6-eecd-4f82-8f26-599a01f2d712">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA["Of The Year"+" - "+$P{Year}+" For The State"+" - "+$P{District}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<summary>
		<band height="104" splitType="Stretch">
			<crosstab>
				<reportElement x="0" y="4" width="570" height="100" uuid="20991e34-a333-4d2a-91b7-457fb66a571b">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.crosstab.style.header" value="Crosstab_CH"/>
					<property name="com.jaspersoft.studio.crosstab.style.group" value="Crosstab_CG"/>
					<property name="com.jaspersoft.studio.crosstab.style.total" value="Crosstab_CT"/>
					<property name="com.jaspersoft.studio.crosstab.style.detail" value="Crosstab_CD"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<crosstabHeaderCell>
					<cellContents>
						<frame>
							<reportElement x="0" y="0" width="93" height="20" uuid="a2827a14-e8a3-45a4-86e9-004af7f70a35"/>
							<textField>
								<reportElement style="Crosstab Heading" x="0" y="0" width="60" height="20" uuid="a5eb5e8a-b20b-4284-ab49-9ef1464821fb"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA["AuthName"]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement style="Crosstab Heading" x="60" y="0" width="33" height="20" uuid="2fbfa346-ac3f-40b5-bca7-38a4aedbfe13"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA["Age"]]></textFieldExpression>
							</textField>
						</frame>
					</cellContents>
				</crosstabHeaderCell>
				<rowGroup name="authName" width="63" totalPosition="End">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{authName}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
							<textField isStretchWithOverflow="true">
								<reportElement style="Crosstab Heading" x="0" y="0" width="63" height="20" uuid="3dba1c36-e5cc-4554-9d69-09cb4ff2ea63"/>
								<textElement>
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{authName}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CT">
							<staticText>
								<reportElement style="Crosstab Heading" x="0" y="0" width="93" height="20" uuid="3ed0b4a4-44dd-4c6b-9d7a-deea134a24f7"/>
								<textElement>
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<text><![CDATA[Total authName]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<rowGroup name="Age" width="30" totalPosition="End">
					<bucket class="java.lang.Integer">
						<bucketExpression><![CDATA[$F{Age}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CD">
							<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
							<textField>
								<reportElement style="Crosstab Data" x="0" y="0" width="30" height="20" uuid="43a98f1c-3379-4728-bd0d-a62b82d3114f"/>
								<textElement>
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{Age}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CD">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
							<staticText>
								<reportElement style="Crosstab Data" mode="Opaque" x="0" y="0" width="30" height="0" backcolor="#F2F2F2" uuid="810f6ce0-d18d-4e56-81e4-a6eee1c65199"/>
								<textElement>
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<text><![CDATA[Total Age]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="order1" height="0" totalPosition="End">
					<bucket class="java.lang.Integer">
						<bucketExpression><![CDATA[$F{order1}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Opaque">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
							<textField>
								<reportElement x="0" y="0" width="33" height="0" uuid="6095b39f-6bc3-4dbf-b503-802bc668fad7">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<textFieldExpression><![CDATA[$V{order1}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents mode="Opaque">
							<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
							<staticText>
								<reportElement style="Crosstab Heading" x="0" y="0" width="42" height="20" uuid="6e2a2349-e7f2-4f64-8d2d-99f5491d2425"/>
								<textElement textAlignment="Right">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<text><![CDATA[Total order1]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<columnGroup name="classlevel" height="20" totalPosition="End">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{classlevel}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
							<textField>
								<reportElement style="Crosstab Heading" x="0" y="0" width="33" height="20" uuid="8c7953b0-3e93-44bc-9436-4f10f6316342"/>
								<textElement textAlignment="Right">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{classlevel}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CT">
							<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
							<staticText>
								<reportElement style="Crosstab Heading" x="0" y="0" width="0" height="20" uuid="fed1318f-9098-4df7-9c41-d0da71e01158"/>
								<text><![CDATA[Total classlevel]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="enrolcount_MEASURE" class="java.lang.Integer" calculation="Count">
					<measureExpression><![CDATA[$F{enrolcount}]]></measureExpression>
				</measure>
				<crosstabCell width="33" height="20">
					<cellContents mode="Opaque" style="Crosstab_CD">
						<textField>
							<reportElement style="Crosstab Data" x="0" y="0" width="33" height="20" uuid="82fd5802-41d9-4c06-a699-491ae56993e2"/>
							<textElement>
								<font fontName="Open Sans" size="9"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{enrolcount_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="42" height="20" columnTotalGroup="order1">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<textField>
							<reportElement style="Crosstab Data" x="0" y="0" width="42" height="20" uuid="d05d8331-1051-4f2b-b8c1-49104fccdfdf"/>
							<textElement>
								<font fontName="Open Sans" size="9"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{enrolcount_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="0" height="20" columnTotalGroup="classlevel">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement style="Crosstab Data" x="0" y="0" width="0" height="20" uuid="7f7ccda5-fcff-4b5c-9291-efdb5cff31be"/>
							<textFieldExpression><![CDATA[$V{enrolcount_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="33" height="20" rowTotalGroup="authName">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement style="Crosstab Data" x="0" y="0" width="33" height="20" uuid="125a2294-2f0d-4d7d-b07e-56604cfa8e57"/>
							<textElement>
								<font fontName="Open Sans" size="9"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{enrolcount_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="42" height="20" rowTotalGroup="authName" columnTotalGroup="order1">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement style="Crosstab Data" x="0" y="0" width="42" height="20" uuid="72905ead-9c76-441b-bf46-8a1d189f05d4"/>
							<textElement>
								<font fontName="Open Sans" size="9"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{enrolcount_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="0" height="20" rowTotalGroup="authName" columnTotalGroup="classlevel">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement style="Crosstab Data" x="0" y="0" width="0" height="20" uuid="94b12589-16f7-4ed6-8836-cca6c7e27463"/>
							<textFieldExpression><![CDATA[$V{enrolcount_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="33" height="0" rowTotalGroup="Age">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement style="Crosstab Data" mode="Opaque" x="0" y="0" width="33" height="0" backcolor="#F2F2F2" uuid="f72fde3a-f88c-4c01-8a8c-1f437b0e17ad"/>
							<textElement>
								<font fontName="Open Sans" size="9"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{enrolcount_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="42" height="0" rowTotalGroup="Age" columnTotalGroup="order1">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement style="Crosstab Data" mode="Opaque" x="0" y="0" width="42" height="0" backcolor="#F2F2F2" uuid="2206db57-fe20-488f-ab49-7f7fbf9c283c"/>
							<textElement>
								<font fontName="Open Sans" size="9"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{enrolcount_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="0" height="0" rowTotalGroup="Age" columnTotalGroup="classlevel">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement style="Crosstab Data" x="0" y="0" width="0" height="0" uuid="a37c2869-497e-4bab-b580-832a05cec063"/>
							<textFieldExpression><![CDATA[$V{enrolcount_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
			</crosstab>
		</band>
	</summary>
</jasperReport>
