<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.3.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Teachers Summary For Qualified and Certified by State, Education Level and Age Group By Nation" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="06a4db22-71f6-4501-9c6d-f2ffe43053df">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DOE database"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="ireport.jasperserver.url" value="http://192.168.2.185:8080/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/fedemis/Teachers/Teachers_Report_National/Teachers_Summary_For_Qualified_and_Certified_by_State__Education_Level_and_Age_Group_By_Nation"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F2F2F2">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table 5 : Teacher Qualified and Certifications by State, Education Level and Age Group" uuid="9e064c86-6f32-477e-8b24-c9385794cfb3">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
		<parameter name="Year" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
		</parameter>
		<queryString language="SQL">
			<![CDATA[select districtcode,SurveyYear,Sector,AgeGroup,sum(numTeachers) as Teachers,
sum(qualified) as QualifiedTeachers,sum(certified) as CertifiedTeachers ,
sum(CERTQual) as Certified_QualifiedTeachers
from  warehouse.DistrictTeacherCount
where SurveyYear =$P{Year} 
--and AgeGroup is not null
--and sector is not null
group by districtcode,SurveyYear,Sector,AgeGroup
order by districtcode,SurveyYear,Sector,AgeGroup]]>
		</queryString>
		<field name="districtcode" class="java.lang.String"/>
		<field name="SurveyYear" class="java.lang.Integer"/>
		<field name="Sector" class="java.lang.String"/>
		<field name="AgeGroup" class="java.lang.String"/>
		<field name="Teachers" class="java.lang.Integer"/>
		<field name="QualifiedTeachers" class="java.lang.Integer"/>
		<field name="CertifiedTeachers" class="java.lang.Integer"/>
		<field name="Certified_QualifiedTeachers" class="java.lang.Integer"/>
		<variable name="State_Total_T" class="java.lang.Integer" resetType="Group" resetGroup="Group1" calculation="Sum">
			<variableExpression><![CDATA[$F{Teachers}]]></variableExpression>
		</variable>
		<variable name="State_Total_QT" class="java.lang.Integer" resetType="Group" resetGroup="Group1" calculation="Sum">
			<variableExpression><![CDATA[$F{QualifiedTeachers}]]></variableExpression>
		</variable>
		<variable name="State_Total_CT" class="java.lang.Integer" resetType="Group" resetGroup="Group1" calculation="Sum">
			<variableExpression><![CDATA[$F{CertifiedTeachers}]]></variableExpression>
		</variable>
		<variable name="State_Total_CQT" class="java.lang.Integer" resetType="Group" resetGroup="Group1" calculation="Sum">
			<variableExpression><![CDATA[$F{Certified_QualifiedTeachers}]]></variableExpression>
		</variable>
		<variable name="Sector_Total_T" class="java.lang.Integer" resetType="Group" resetGroup="Group2" calculation="Sum">
			<variableExpression><![CDATA[$F{Teachers}]]></variableExpression>
		</variable>
		<variable name="Sector_Total_QT" class="java.lang.Integer" resetType="Group" resetGroup="Group2" calculation="Sum">
			<variableExpression><![CDATA[$F{QualifiedTeachers}]]></variableExpression>
		</variable>
		<variable name="Sector_Total_CT" class="java.lang.Integer" resetType="Group" resetGroup="Group2" calculation="Sum">
			<variableExpression><![CDATA[$F{CertifiedTeachers}]]></variableExpression>
		</variable>
		<variable name="Sector_Total_CQT" class="java.lang.Integer" resetType="Group" resetGroup="Group2" calculation="Sum">
			<variableExpression><![CDATA[$F{Certified_QualifiedTeachers}]]></variableExpression>
		</variable>
		<variable name="Grand_Total_T" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{Teachers}]]></variableExpression>
		</variable>
		<variable name="Grand_Total_QT" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{QualifiedTeachers}]]></variableExpression>
		</variable>
		<variable name="Grand_Total_CT" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{CertifiedTeachers}]]></variableExpression>
		</variable>
		<variable name="Grand_Total_CQT" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{Certified_QualifiedTeachers}]]></variableExpression>
		</variable>
		<group name="Group1">
			<groupExpression><![CDATA[$F{districtcode}]]></groupExpression>
		</group>
		<group name="Group2">
			<groupExpression><![CDATA[$F{Sector}]]></groupExpression>
		</group>
	</subDataset>
	<parameter name="Year" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select 'one' as one]]>
	</queryString>
	<field name="one" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<summary>
		<band height="106" splitType="Stretch">
			<componentElement>
				<reportElement positionType="Float" x="-20" y="26" width="591" height="80" uuid="34751d11-9ee7-403b-8c83-bc6039066765">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table 5 : Teacher Qualified and Certifications by State, Education Level and Age Group" uuid="29a9210b-e2d6-4127-8956-981d847770a1">
						<datasetParameter name="Year">
							<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="84" uuid="03bb78ab-7157-4910-8443-0a8407a512cf">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:tableHeader style="Table_TH" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
						</jr:tableHeader>
						<jr:tableFooter style="Table_TH" height="15" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<textField>
								<reportElement x="0" y="0" width="84" height="15" uuid="17f40710-fb18-4161-b55f-88ef7f8e7534"/>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["Grand Total"]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:groupHeader groupName="Group1">
							<jr:cell style="Table_TD" height="15" rowSpan="1">
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<box>
									<bottomPen lineWidth="1.0" lineColor="#F2F2F2"/>
								</box>
								<textField>
									<reportElement x="0" y="0" width="84" height="15" uuid="2435a8ed-5def-4a21-9295-fff1aafa96bc"/>
									<textElement textAlignment="Left" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{districtcode}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:groupHeader groupName="Group2">
							<jr:cell style="Table_TD" height="15" rowSpan="1">
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<textField>
									<reportElement x="0" y="0" width="84" height="15" uuid="5b0a71aa-645b-4465-8aae-b26afddf36b3"/>
									<box leftPadding="10"/>
									<textElement textAlignment="Left" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{Sector}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:detailCell style="Table_TD" height="15">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<textField>
								<reportElement x="0" y="0" width="84" height="15" uuid="9638c4cb-2579-49bd-963d-d45c2f0096d8"/>
								<box leftPadding="15"/>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{AgeGroup}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="97" uuid="7269db6c-958e-47c9-95d7-10d607d0ad72">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:tableHeader style="Table_TH" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="97" height="20" uuid="1b4b6a1d-0235-48b9-929d-31dbddcdaddc"/>
								<box leftPadding="20" rightPadding="0"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Teachers]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="Table_TH" height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" evaluationTime="Report">
								<reportElement x="0" y="0" width="97" height="15" uuid="7dfda501-aa2f-4464-967b-4c0536f33bc7"/>
								<box rightPadding="0"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{Grand_Total_T}]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:groupHeader groupName="Group1">
							<jr:cell style="Table_TD" height="15" rowSpan="1">
								<box>
									<pen lineWidth="0.0"/>
									<bottomPen lineWidth="1.0" lineColor="#F2F2F2"/>
								</box>
								<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Group1">
									<reportElement x="0" y="0" width="97" height="15" printWhenGroupChanges="Group1" uuid="06b7128e-332c-494a-8ed5-08110f01d5ce"/>
									<box rightPadding="0"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{State_Total_T}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:groupHeader groupName="Group2">
							<jr:cell style="Table_TD" height="15" rowSpan="1">
								<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Group2">
									<reportElement x="0" y="0" width="97" height="15" printWhenGroupChanges="Group2" uuid="3a503069-b0e5-4594-8c9c-880b9987657f"/>
									<box rightPadding="0"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{Sector_Total_T}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:detailCell height="15">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="97" height="15" uuid="b1fd0c57-bfee-4e1d-8efe-cbdf3efdc8b1"/>
								<box rightPadding="0"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{Teachers}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="97" uuid="e13438a4-67b8-4ff9-9235-a1f5eb9de89d">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:tableHeader style="Table_TH" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="97" height="20" uuid="e43254bb-cc0d-4a1d-b5df-9b9179f58813"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[QualifiedTeachers]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="Table_TH" height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" evaluationTime="Report">
								<reportElement x="0" y="0" width="97" height="15" uuid="a7433c95-aad7-4204-8208-78595b7fe317"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{Grand_Total_QT}]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:groupHeader groupName="Group1">
							<jr:cell style="Table_TD" height="15" rowSpan="1">
								<box>
									<bottomPen lineWidth="1.0" lineColor="#F2F2F2"/>
								</box>
								<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Group1">
									<reportElement x="0" y="0" width="97" height="15" printWhenGroupChanges="Group1" uuid="1ed54b6e-8b06-478f-ae65-81ad3dab82c4"/>
									<box rightPadding="0"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{State_Total_QT}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:groupHeader groupName="Group2">
							<jr:cell style="Table_TD" height="15" rowSpan="1">
								<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Group2">
									<reportElement x="0" y="0" width="97" height="15" printWhenGroupChanges="Group2" uuid="1f6af7ca-4188-48f7-b41d-cbe781371a91"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{Sector_Total_QT}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:detailCell height="15">
							<textField>
								<reportElement x="0" y="0" width="97" height="15" uuid="e20e693e-80b8-4b38-9395-786424b5acfa"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{QualifiedTeachers}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="97" uuid="27136cfb-313c-4242-83e4-566f73057855">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:tableHeader style="Table_TH" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="97" height="20" uuid="aff4035b-4dce-4117-96d6-0f6d2536989d"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[CertifiedTeachers]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="Table_TH" height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" evaluationTime="Report">
								<reportElement x="0" y="0" width="97" height="15" uuid="191a7a98-f41e-4721-bb78-45c20cea3324"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{Grand_Total_CT}]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:groupHeader groupName="Group1">
							<jr:cell style="Table_TD" height="15" rowSpan="1">
								<box>
									<bottomPen lineWidth="1.0" lineColor="#F2F2F2"/>
								</box>
								<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Group1">
									<reportElement x="0" y="0" width="97" height="15" printWhenGroupChanges="Group1" uuid="559661cb-be8e-4458-bc1a-ccefcb30cfb4"/>
									<box rightPadding="0"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{State_Total_CT}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:groupHeader groupName="Group2">
							<jr:cell style="Table_TD" height="15" rowSpan="1">
								<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Group2">
									<reportElement x="0" y="0" width="97" height="15" printWhenGroupChanges="Group2" uuid="fc1022af-713f-4aff-9efc-8ace3d2baf44"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{Sector_Total_CT}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:detailCell height="15">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="97" height="15" uuid="1392d539-5b16-4be5-bba5-38d692415606"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{CertifiedTeachers}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="175" uuid="74cf1ae1-4b99-44e8-b6cc-324ed638f97d">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:tableHeader style="Table_TH" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="175" height="20" uuid="27a1a029-2e2a-4027-a4bb-9b4896bf752f"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Certified and Qualified Teachers]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="Table_TH" height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" evaluationTime="Report">
								<reportElement x="0" y="0" width="175" height="15" uuid="8217e39a-e44b-446a-88e3-ab0d3d83e3a2"/>
								<box rightPadding="0"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{Grand_Total_CQT}]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:groupHeader groupName="Group1">
							<jr:cell style="Table_TD" height="15" rowSpan="1">
								<box>
									<bottomPen lineWidth="1.0" lineColor="#F2F2F2"/>
								</box>
								<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Group1">
									<reportElement x="0" y="0" width="175" height="15" printWhenGroupChanges="Group1" uuid="d5063fec-5986-4a22-996c-5b1d019b0e35"/>
									<box rightPadding="0"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{State_Total_CQT}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:groupHeader groupName="Group2">
							<jr:cell style="Table_TD" height="15" rowSpan="1">
								<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Group2">
									<reportElement x="0" y="0" width="175" height="15" printWhenGroupChanges="Group2" uuid="ad1edec1-a9c8-48bf-80a2-c45520e495bd"/>
									<box rightPadding="0"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Open Sans" size="9" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{Sector_Total_CQT}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:detailCell height="15">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="175" height="15" uuid="9cbc5455-7c3c-4d07-b8d6-504d1bc2407d"/>
								<box rightPadding="0"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{Certified_QualifiedTeachers}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement x="6" y="3" width="561" height="20" uuid="4e72e276-14a6-4d26-8ed7-a9c2978391d2">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans Semibold" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Teacher Qualified and Certifications by State, Education Level and Age Group"]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
