<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Education Indicators Report Book By State" pageWidth="595" pageHeight="842" sectionType="Part" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="30" bottomMargin="30" uuid="d2716064-8ae4-40cf-a575-33afba400e3a">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MIEMIS"/>
	<property name="net.sf.jasperreports.print.create.bookmarks" value="true"/>
	<property name="com.jaspersoft.studio.book.group.cover.header" value="Cover and Table of Contents"/>
	<property name="com.jaspersoft.studio.book.group.cover.footer" value="Backcover"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="253"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="735"/>
	<parameter name="Year" class="java.lang.Integer">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
	</parameter>
	<parameter name="District" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[14]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select dShort as dCode from dbo.districts where did=$P{District}]]>
	</queryString>
	<field name="dCode" class="java.lang.String"/>
	<group name="cover">
		<groupHeader>
			<part uuid="b75e9bcd-5411-4a8b-837b-138f619356b1">
				<p:subreportPart xmlns:p="http://jasperreports.sourceforge.net/jasperreports/parts" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/parts http://jasperreports.sourceforge.net/xsd/parts.xsd">
					<subreportParameter name="REPORT_CONNECTION">
						<subreportParameterExpression><![CDATA[$P{REPORT_CONNECTION}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="Year">
						<subreportParameterExpression><![CDATA[$P{Year}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="District">
						<subreportParameterExpression><![CDATA[$P{District}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportExpression><![CDATA["Education Indicators Cover Page By State.jasper"]]></subreportExpression>
				</p:subreportPart>
			</part>
			<part evaluationTime="Report" uuid="56ab525c-754f-4f48-a52c-7cc23934be3d">
				<property name="net.sf.jasperreports.bookmarks.data.source.parameter" value="REPORT_DATA_SOURCE"/>
				<p:subreportPart xmlns:p="http://jasperreports.sourceforge.net/jasperreports/parts" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/parts http://jasperreports.sourceforge.net/xsd/parts.xsd">
					<subreportExpression><![CDATA["Education Indicators Table Of Content By State.jasper"]]></subreportExpression>
				</p:subreportPart>
			</part>
		</groupHeader>
	</group>
	<detail>
		<part uuid="0654110b-c0ea-4d1a-b7bd-d8e88ef1c4bd">
			<p:subreportPart xmlns:p="http://jasperreports.sourceforge.net/jasperreports/parts" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/parts http://jasperreports.sourceforge.net/xsd/parts.xsd">
				<subreportParameter name="REPORT_CONNECTION">
					<subreportParameterExpression><![CDATA[$P{REPORT_CONNECTION}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="Year">
					<subreportParameterExpression><![CDATA[$P{Year}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="District">
					<subreportParameterExpression><![CDATA[$P{District}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="dName">
					<subreportParameterExpression><![CDATA[$F{dCode}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportExpression><![CDATA["Education Indicators Report By State.jasper"]]></subreportExpression>
			</p:subreportPart>
		</part>
	</detail>
</jasperReport>
