<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Education Indicators Gross Intake Ratio and Net Intake Rate" pageWidth="595" pageHeight="850" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="be070e6f-88a5-4660-ba28-745d5ef154a2">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<style name="EdLevelCode" pattern="">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{stylecode}.equals( "0" )]]></conditionExpression>
			<style pattern="" fontName="Open Sans" fontSize="9" isBold="true">
				<box>
					<pen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{stylecode}.equals( "1" )]]></conditionExpression>
			<style pattern="" fontName="Open Sans" fontSize="9" isBold="true">
				<box leftPadding="10"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{stylecode}.equals( "3" )]]></conditionExpression>
			<style mode="Opaque" backcolor="#F2F2F2" pattern="" fontName="Open Sans" fontSize="9" isBold="true"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{stylecode}.equals( "2" )]]></conditionExpression>
			<style>
				<box leftPadding="15"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#F2F2F2">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Figure 8: GIR/NIR First/Last Year of Primary Education with Gender Chart" uuid="0d94fbb5-7001-4637-a0e5-c13fff6f3062">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="Year" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
		</parameter>
		<parameter name="State" class="java.lang.String">
			<parameterDescription><![CDATA[]]></parameterDescription>
			<defaultValueExpression><![CDATA["CHK"]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select ClassLevel,SurveyYear,'GIR Female' as Category,round((intakeF/cast(popF as float))*100,2) as Percentage from warehouse.ClasslevelERDistrict
where SurveyYear=  $P{Year} 
and ClassLevel in('G1','G8')  and districtCode= $P{State} 
union
select ClassLevel,SurveyYear,'GIR Male' as Category,round((intakeM/cast(popM as float))*100,2) as Percentage from warehouse.ClasslevelERDistrict
where SurveyYear=  $P{Year} 
and ClassLevel in('G1','G8')  and districtCode= $P{State}
union  
select ClassLevel,SurveyYear,'NIR Male' as Category,round((nIntakeM/cast(popM as float))*100,2) as Percentage from warehouse.ClasslevelERDistrict
where SurveyYear=   $P{Year} 
and ClassLevel in('G1','G8')  and districtCode= $P{State}
union
select ClassLevel,SurveyYear,'NIR Female' as Category,round((nIntakeF/cast(popF as float))*100,2) as Percentage from warehouse.ClasslevelERDistrict
where SurveyYear=  $P{Year} 
and ClassLevel in('G1','G8') and districtCode= $P{State}]]>
		</queryString>
		<field name="ClassLevel" class="java.lang.String"/>
		<field name="SurveyYear" class="java.lang.Integer"/>
		<field name="Category" class="java.lang.String"/>
		<field name="Percentage" class="java.lang.Double"/>
	</subDataset>
	<subDataset name="Figure 9: NIR/GIR First/Last Year of Primary Education Trend Chart" uuid="0f550339-0031-4ac7-9863-2cec44e16955">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="Year" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
		</parameter>
		<parameter name="State" class="java.lang.String">
			<parameterDescription><![CDATA[]]></parameterDescription>
			<defaultValueExpression><![CDATA["CHK"]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select * from
(
select SurveyYear,'NIR-G1' as Category,round((sum(nIntake)/cast(sum(pop) as float))*100,2) as Percentage from warehouse.ClasslevelERDistrict
where SurveyYear between   $P{Year}  -5 and   $P{Year} 
and ClassLevel ='G1' and districtCode= $P{State}
group by SurveyYear
union
select SurveyYear,'NIR-G8' as Category,round((sum(nIntake)/cast(sum(pop) as float))*100,2) as Percentage from warehouse.ClasslevelERDistrict
where SurveyYear between  $P{Year}  -5 and   $P{Year} 
and ClassLevel='G8' and districtCode= $P{State}
group by SurveyYear 
union  
select SurveyYear,'GIR-G1' as Category,round((sum(intake)/cast(sum(pop) as float))*100,2) as Percentage from warehouse.ClasslevelERDistrict
where SurveyYear between  $P{Year}  -5 and   $P{Year} 
and ClassLevel='G1' and districtCode= $P{State}
group by SurveyYear 
union
select SurveyYear,'GIR-G8' as Category,round((sum(intakeF)/cast(sum(pop) as float))*100,2) as Percentage from warehouse.ClasslevelERDistrict
where SurveyYear between  $P{Year}  -5 and   $P{Year} 
and ClassLevel ='G8' and districtCode= $P{State}
group by SurveyYear  ) as a 

order by case when Category='NIR-G1' then 0  
            when  Category='NIR-G8' then 1 
              when  Category='GIR-G1' then 2 
                when Category='GIR-G8' then 3 
                end]]>
		</queryString>
		<field name="SurveyYear" class="java.lang.Integer"/>
		<field name="Category" class="java.lang.String"/>
		<field name="Percentage" class="java.lang.Double"/>
	</subDataset>
	<subDataset name="Table 4: NIR/GIR by Year, First/Last Year of Primary Education and Gender" uuid="6788be70-0fb3-4510-bab7-e363bd76bdc8">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="Year" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
		</parameter>
		<parameter name="State" class="java.lang.String">
			<parameterDescription><![CDATA[]]></parameterDescription>
			<defaultValueExpression><![CDATA["CHK"]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select SurveyYear,Cast(SurveyYear as Varchar) as EduLevel ,'0' as stylecode,round(SUM(nIntake)/Cast(SUM(pop) as Float)*100,2) as NIR, 
       round(SUM(nIntakeM)/Cast(SUM(popM) as Float)*100,2) as 'NIR Male',
       round(SUM(nIntakeF)/Cast(SUM(popF) as Float)*100,2) as 'NIR Femal',
       round(SUM(intake)/Cast(SUM(pop) as Float)*100,2) as 'GIR',
       round(SUM(intakeM)/Cast(SUM(popM) as Float)*100,2) as 'GIR male',
       round(SUM(intakeF)/Cast(SUM(popF) as Float)*100,2) as 'GIR Female'
from warehouse.ClasslevelERDistrict
where SurveyYear <= $P{Year}  and SurveyYear>=($P{Year} -5)  
and districtCode= $P{State}
and ClassLevel in ('G1','G8')
group by SurveyYear

Union  
select SurveyYear,ClassLevel ,'2' as stylecode,round(SUM(nIntake)/Cast(SUM(pop) as Float)*100,2) as NIR, 
        round(SUM(nIntakeM)/Cast(SUM(popM) as Float)*100,2) as 'NIR Male',
       round(SUM(nIntakeF)/Cast(SUM(popF) as Float)*100,2) as 'NIR Femal',
       round(SUM(intake)/Cast(SUM(pop) as Float)*100,2) as 'GIR',
       round(SUM(intakeM)/Cast(SUM(popM) as Float)*100,2) as 'GIR male',
       round(SUM(intakeF)/Cast(SUM(popF) as Float)*100,2) as 'GIR Female'

from warehouse.ClasslevelERDistrict
where SurveyYear <= $P{Year}  and SurveyYear>=($P{Year} -5)
and  ClassLevel in ('G1','G8')
 and districtCode= $P{State}
group by SurveyYear,ClassLevel

Union
select '2050' as SurveyYear,'Grand Total' as edlevelcode,'3' as stylecode,round(SUM(nIntake)/Cast(SUM(pop) as Float)*100,2) as NIR, 
         round(SUM(nIntakeM)/Cast(SUM(popM) as Float)*100,2) as 'NIR Male',
       round(SUM(nIntakeF)/Cast(SUM(popF) as Float)*100,2) as 'NIR Femal',
       round(SUM(intake)/Cast(SUM(pop) as Float)*100,2) as 'GIR',
       round(SUM(intakeM)/Cast(SUM(popM) as Float)*100,2) as 'GIR male',
       round(SUM(intakeF)/Cast(SUM(popF) as Float)*100,2) as 'GIR Female'

from warehouse.ClasslevelERDistrict
where SurveyYear <= $P{Year}  and SurveyYear>=($P{Year} -5) 
and districtCode= $P{State}
and ClassLevel in ('G1','G8')]]>
		</queryString>
		<field name="SurveyYear" class="java.lang.Integer"/>
		<field name="EduLevel" class="java.lang.String"/>
		<field name="stylecode" class="java.lang.String"/>
		<field name="NIR" class="java.lang.Double"/>
		<field name="NIR Male" class="java.lang.Double"/>
		<field name="NIR Femal" class="java.lang.Double"/>
		<field name="GIR" class="java.lang.Double"/>
		<field name="GIR male" class="java.lang.Double"/>
		<field name="GIR Female" class="java.lang.Double"/>
	</subDataset>
	<subDataset name="Figure 10: GIR/NIR First/Last Year of Primary Education by state" uuid="2e33ce9e-5da3-46fe-9def-9cb9b469182a">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="Year" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
		</parameter>
		<parameter name="State" class="java.lang.String">
			<parameterDescription><![CDATA[]]></parameterDescription>
			<defaultValueExpression><![CDATA["CHK"]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select *,concat(DistrictCode,'-',ClassLevel) as FinalClassLevel from (select SurveyYear, ClassLevel,
DistrictCode,round((intake/cast(pop as float))*100,2) as percentage,concat(SurveyYear,'-GIR') as Category
from warehouse.ClasslevelERDistrict 
where SurveyYear=  $P{Year} 
and districtCode=  $P{State} 
and classlevel in ('G1','G8')
union

select SurveyYear, ClassLevel,
DistrictCode,round((nintake/cast(pop as float))*100,2) as percentage,concat(SurveyYear,'-NIR') as Category
from warehouse.ClasslevelERDistrict 
where SurveyYear= $P{Year} 
and districtCode= $P{State}
and classlevel in ('G1','G8')) as a
order by classlevel]]>
		</queryString>
		<field name="SurveyYear" class="java.lang.Integer"/>
		<field name="ClassLevel" class="java.lang.String"/>
		<field name="DistrictCode" class="java.lang.String"/>
		<field name="percentage" class="java.lang.Double"/>
		<field name="Category" class="java.lang.String"/>
		<field name="FinalClassLevel" class="java.lang.String"/>
	</subDataset>
	<subDataset name="Figure 11: GIR into Grade 1 of Primary by State and Gender trend" uuid="a9fa4e8b-eaa0-46a2-bea0-8c7aa7640804">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="Year" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
		</parameter>
		<parameter name="State" class="java.lang.String">
			<parameterDescription><![CDATA[]]></parameterDescription>
			<defaultValueExpression><![CDATA["CHK"]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select SurveyYear,DistrictCode, ClassLevel,
round(sum(nintake)/cast(sum(pop) as float)*100,2) as Percentage
from warehouse.ClasslevelERDistrict 
where SurveyYear <=  $P{Year}  
and SurveyYear>=( $P{Year}-5) 
and districtcode =  $P{State} 
and ClassLevel='G1'
group by SurveyYear,DistrictCode,ClassLevel]]>
		</queryString>
		<field name="SurveyYear" class="java.lang.Integer"/>
		<field name="DistrictCode" class="java.lang.String"/>
		<field name="ClassLevel" class="java.lang.String"/>
		<field name="Percentage" class="java.lang.Double"/>
	</subDataset>
	<subDataset name="Figure 12: NIR into Grade 8 of Primary by State and Gender trend" uuid="ea21df0b-6fb3-4170-a4ea-d92ae9965ea1">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="Year" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
		</parameter>
		<parameter name="State" class="java.lang.String">
			<parameterDescription><![CDATA[]]></parameterDescription>
			<defaultValueExpression><![CDATA["CHK"]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select SurveyYear,DistrictCode, ClassLevel,
round(sum(nintake)/cast(sum(pop) as float)*100,2) as Percentage
from warehouse.ClasslevelERDistrict 
where SurveyYear <=  $P{Year}  
and SurveyYear>=( $P{Year}-5) 
and districtcode =  $P{State} 
and ClassLevel='G8'
group by SurveyYear,DistrictCode,ClassLevel]]>
		</queryString>
		<field name="SurveyYear" class="java.lang.Integer"/>
		<field name="DistrictCode" class="java.lang.String"/>
		<field name="ClassLevel" class="java.lang.String"/>
		<field name="Percentage" class="java.lang.Double"/>
	</subDataset>
	<subDataset name="Table 5: GIR/NIR by State, First/Last Grade of Primary Education and Gender" uuid="81d622e0-7d2a-4307-9290-071a3e35cee3">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="Year" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
		</parameter>
		<parameter name="State" class="java.lang.String">
			<parameterDescription><![CDATA[]]></parameterDescription>
			<defaultValueExpression><![CDATA["CHK"]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select districtcode, '' as SurveyYear,districtcode as ClassLevel,'0' as stylecode,
        round(SUM(intake)/Cast(SUM(pop) as Float)*100,2) as GIR, 
        round(SUM(intakeM)/Cast(SUM(popM) as Float)*100,2) as 'GIR male',
        round(SUM(intakeF)/Cast(SUM(popF) as Float)*100,2) as 'GIR Female',
        round(SUM(nIntake)/Cast(SUM(pop) as Float)*100,2) as 'NIR',
        round(SUM(nIntakeM)/Cast(SUM(popM) as Float)*100,2) as 'NIR Male',
       round(SUM(nIntakeF)/Cast(SUM(popF) as Float)*100,2) as 'NIR Female'
from warehouse.ClasslevelERDistrict
where SurveyYear <=  $P{Year}  and SurveyYear>=( $P{Year} -5)
and districtcode = $P{State}
and  ClassLevel in ('G1','G8')
group by districtcode
union 
select districtcode,SurveyYear,CAST(SurveyYear as varchar) as ClassLevel,'1' as stylecode,
        round(SUM(intake)/Cast(SUM(pop) as Float)*100,2) as GIR, 
        round(SUM(intakeM)/Cast(SUM(popM) as Float)*100,2) as 'GIR male',
        round(SUM(intakeF)/Cast(SUM(popF) as Float)*100,2) as 'GIR Female',
        round(SUM(nIntake)/Cast(SUM(pop) as Float)*100,2) as 'NIR',
        round(SUM(nIntakeM)/Cast(SUM(popM) as Float)*100,2) as 'NIR Male',
       round(SUM(nIntakeF)/Cast(SUM(popF) as Float)*100,2) as 'NIR Female'
from warehouse.ClasslevelERDistrict
where SurveyYear <=  $P{Year}  and SurveyYear>=( $P{Year} -5)
and districtcode = $P{State}
and ClassLevel in ('G1','G8')
group by SurveyYear,districtcode

union

select DistrictCode,SurveyYear,ClassLevel,'2' as stylecode,
 round(SUM(intake)/Cast(SUM(pop) as Float)*100,2) as GIR, 
        round(SUM(intakeM)/Cast(SUM(popM) as Float)*100,2) as 'GIR male',
        round(SUM(intakeF)/Cast(SUM(popF) as Float)*100,2) as 'GIR Female',
        round(SUM(nIntake)/Cast(SUM(pop) as Float)*100,2) as 'NIR',
        round(SUM(nIntakeM)/Cast(SUM(popM) as Float)*100,2) as 'NIR Male',
       round(SUM(nIntakeF)/Cast(SUM(popF) as Float)*100,2) as 'NIR Female'
from warehouse.ClasslevelERDistrict 

where SurveyYear <=  $P{Year}  and SurveyYear>=( $P{Year} -5) 
and ClassLevel in ('G1','G8')
and districtcode =$P{State}
group by SurveyYear,DistrictCode,ClassLevel
union 

select 'z' as districtcode,'' as SurveyYear,'Grand Total' as ClassLevel,'3' as stylecode,
round(SUM(intake)/Cast(SUM(pop) as Float)*100,2) as GIR, 
        round(SUM(intakeM)/Cast(SUM(popM) as Float)*100,2) as 'GIR male',
        round(SUM(intakeF)/Cast(SUM(popF) as Float)*100,2) as 'GIR Female',
        round(SUM(nIntake)/Cast(SUM(pop) as Float)*100,2) as 'NIR',
        round(SUM(nIntakeM)/Cast(SUM(popM) as Float)*100,2) as 'NIR Male',
       round(SUM(nIntakeF)/Cast(SUM(popF) as Float)*100,2) as 'NIR Female'

from warehouse.ClasslevelERDistrict
where SurveyYear <=  $P{Year}  and SurveyYear>=( $P{Year} -5)
and ClassLevel in ('G1','G8')
and districtcode = $P{State}]]>
		</queryString>
		<field name="districtcode" class="java.lang.String"/>
		<field name="SurveyYear" class="java.lang.Integer"/>
		<field name="ClassLevel" class="java.lang.String"/>
		<field name="stylecode" class="java.lang.String"/>
		<field name="GIR" class="java.lang.Double"/>
		<field name="GIR male" class="java.lang.Double"/>
		<field name="GIR Female" class="java.lang.Double"/>
		<field name="NIR" class="java.lang.Double"/>
		<field name="NIR Male" class="java.lang.Double"/>
		<field name="NIR Female" class="java.lang.Double"/>
	</subDataset>
	<parameter name="Year" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[2018]]></defaultValueExpression>
	</parameter>
	<parameter name="State" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["CHK"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select 'One' as one]]>
	</queryString>
	<field name="one" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<summary>
		<band height="1377" splitType="Immediate">
			<barChart>
				<chart evaluationTime="Report" theme="aegean">
					<reportElement positionType="Float" x="-20" y="0" width="550" height="200" uuid="39d1ac0a-2b3c-4176-95e2-85c8bc267e3c">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<chartTitle position="Bottom">
						<font fontName="Open Sans" size="10" isBold="true"/>
					</chartTitle>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<dataset>
						<datasetRun subDataset="Figure 8: GIR/NIR First/Last Year of Primary Education with Gender Chart" uuid="91b5a21c-177c-4e3a-9228-6de06a9b60f7">
							<datasetParameter name="Year">
								<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="State">
								<datasetParameterExpression><![CDATA[$P{State}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
					</dataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{Category}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{ClassLevel}]]></categoryExpression>
						<valueExpression><![CDATA[$F{Percentage}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot>
					<plot>
						<seriesColor seriesOrder="0" color="#8C9BDB"/>
						<seriesColor seriesOrder="1" color="#E88B20"/>
						<seriesColor seriesOrder="2" color="#B0A9A9"/>
						<seriesColor seriesOrder="3" color="#FFCD29"/>
					</plot>
					<itemLabel/>
					<categoryAxisLabelExpression><![CDATA[$P{Year}]]></categoryAxisLabelExpression>
					<categoryAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000">
							<labelFont>
								<font fontName="Open Sans" isBold="false"/>
							</labelFont>
							<tickLabelFont>
								<font fontName="Open Sans"/>
							</tickLabelFont>
						</axisFormat>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" tickLabelMask="00.00'%'" axisLineColor="#000000"/>
					</valueAxisFormat>
				</barPlot>
			</barChart>
			<textField bookmarkLevel="2">
				<reportElement positionType="Float" x="-20" y="200" width="550" height="19" uuid="dc79138e-d9ca-4467-ba53-93d13e65af2d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans Semibold" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Figure 8: GIR/NIR First/Last Year of Primary Education with Gender Chart For The State"+" - "+$P{State}]]></textFieldExpression>
				<anchorNameExpression><![CDATA[" GIR/NIR First/Last Year of Primary Education with Gender Chart"+"&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228"]]></anchorNameExpression>
			</textField>
			<lineChart>
				<chart evaluationTime="Report" theme="aegean">
					<reportElement positionType="Float" x="-20" y="240" width="550" height="200" uuid="f80528c5-223e-4e80-9c72-5f901b9c322e">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<chartTitle position="Bottom">
						<font fontName="Open Sans" size="10" isBold="true"/>
					</chartTitle>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<dataset>
						<datasetRun subDataset="Figure 9: NIR/GIR First/Last Year of Primary Education Trend Chart" uuid="c31cb9b6-cb15-490d-8088-851157034d44">
							<datasetParameter name="Year">
								<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="State">
								<datasetParameterExpression><![CDATA[$P{State}]]></datasetParameterExpression>
							</datasetParameter>
						</datasetRun>
					</dataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{Category}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{SurveyYear}]]></categoryExpression>
						<valueExpression><![CDATA[$F{Percentage}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<linePlot>
					<plot labelRotation="360.0">
						<seriesColor seriesOrder="0" color="#25B0BA"/>
						<seriesColor seriesOrder="1" color="#E67030"/>
					</plot>
					<categoryAxisFormat labelRotation="360.0">
						<axisFormat labelColor="#000000" tickLabelColor="#000000" verticalTickLabels="false" axisLineColor="#000000">
							<labelFont>
								<font fontName="Open Sans"/>
							</labelFont>
						</axisFormat>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" tickLabelMask="00'%'" axisLineColor="#000000"/>
					</valueAxisFormat>
				</linePlot>
			</lineChart>
			<textField bookmarkLevel="2">
				<reportElement positionType="Float" x="-20" y="440" width="550" height="20" uuid="720c85a3-4840-47de-bf76-f215f5feaf7a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans Semibold" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Figure 9: NIR/GIR First/Last Year of Primary Education Trend Chart For The State"+" - "+$P{State}]]></textFieldExpression>
				<anchorNameExpression><![CDATA["NIR/GIR First/Last Year of Primary Education Trend Chart"+"&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228"]]></anchorNameExpression>
			</textField>
			<textField bookmarkLevel="2">
				<reportElement positionType="Float" x="-20" y="480" width="550" height="20" uuid="9c0347d1-6fdd-497a-9c85-2f2abb4fbacd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans Semibold" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Table 4: NIR/GIR by Year, First/Last Year of Primary Education and Gender For The State"+" - "+$P{State}]]></textFieldExpression>
				<anchorNameExpression><![CDATA["NIR/GIR by Year, First/Last Year of Primary Education and Gender"+"&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228"]]></anchorNameExpression>
			</textField>
			<textField bookmarkLevel="2">
				<reportElement positionType="Float" x="-20" y="769" width="550" height="20" uuid="43616f40-2bf4-4964-88c1-5d73b9ce8542"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans Semibold" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Figure 10: GIR/NIR First/Last Year of Primary Education For The State"+ " - "+ $P{State}]]></textFieldExpression>
				<anchorNameExpression><![CDATA["GIR/NIR First/Last Year of Primary Education by state"+"&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228"]]></anchorNameExpression>
			</textField>
			<textField bookmarkLevel="2">
				<reportElement positionType="Float" x="49" y="1020" width="457" height="20" uuid="3c4e035e-41dd-43c1-aa9e-511832abc6c4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans Semibold" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Figure 11: GIR into Grade 1 of Primary For The State"+" - "+$P{State}+" and Gender trend"]]></textFieldExpression>
				<anchorNameExpression><![CDATA["GIR into Grade 1 of Primary by State and Gender trend"+"&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228"]]></anchorNameExpression>
			</textField>
			<textField bookmarkLevel="2">
				<reportElement positionType="Float" x="-20" y="1261" width="550" height="20" uuid="a6edf679-08d8-4c0e-a0b8-bff556ea9c42"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans Semibold" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Figure 12: NIR into Grade 8 of Primary For The State"+" - "+$P{State}+" and Gender trend"]]></textFieldExpression>
				<anchorNameExpression><![CDATA["NIR into Grade 8 of Primary by State and Gender trend"+"&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228"]]></anchorNameExpression>
			</textField>
			<textField bookmarkLevel="2">
				<reportElement positionType="Float" x="-20" y="1307" width="550" height="20" uuid="ae9f9431-5446-4efa-8b25-94c323f11419"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans Semibold" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Table 5: GIR/NIR For The State"+" - "+$P{State}+" First/Last Grade of Primary Education and Gender"]]></textFieldExpression>
				<anchorNameExpression><![CDATA["GIR/NIR by State, First/Last Grade of Primary Education and Gender"+"&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228&#8228"]]></anchorNameExpression>
			</textField>
			<barChart>
				<chart evaluationTime="Report" theme="aegean">
					<reportElement positionType="Float" x="-20" y="569" width="550" height="200" uuid="b04bb48d-aa07-413b-acc9-7e4e38e6cf63">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<dataset>
						<datasetRun subDataset="Figure 10: GIR/NIR First/Last Year of Primary Education by state" uuid="c67f18c8-a24f-463a-8caa-caed432a9bec">
							<datasetParameter name="Year">
								<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="State">
								<datasetParameterExpression><![CDATA[$P{State}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
					</dataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{Category}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{FinalClassLevel}]]></categoryExpression>
						<valueExpression><![CDATA[$F{percentage}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot>
					<plot>
						<seriesColor seriesOrder="0" color="#539FE6"/>
						<seriesColor seriesOrder="1" color="#F58A51"/>
					</plot>
					<itemLabel/>
					<categoryAxisLabelExpression><![CDATA[$P{Year}]]></categoryAxisLabelExpression>
					<categoryAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000">
							<labelFont>
								<font fontName="Open Sans" isBold="false"/>
							</labelFont>
						</axisFormat>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" tickLabelMask="00.00'%'" axisLineColor="#000000"/>
					</valueAxisFormat>
				</barPlot>
			</barChart>
			<lineChart>
				<chart evaluationTime="Report" theme="aegean">
					<reportElement positionType="Float" x="-20" y="820" width="550" height="200" uuid="44453c74-314a-4f9e-b386-aec5664f9c9a">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<dataset>
						<datasetRun subDataset="Figure 11: GIR into Grade 1 of Primary by State and Gender trend" uuid="64308f2e-dd5c-4db1-9cc3-cc4d92ebae16">
							<datasetParameter name="Year">
								<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="State">
								<datasetParameterExpression><![CDATA[$P{State}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
					</dataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{DistrictCode}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{SurveyYear}]]></categoryExpression>
						<valueExpression><![CDATA[$F{Percentage}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<linePlot>
					<plot>
						<seriesColor seriesOrder="0" color="#7476F2"/>
						<seriesColor seriesOrder="1" color="#F77760"/>
						<seriesColor seriesOrder="2" color="#AEB8B3"/>
						<seriesColor seriesOrder="3" color="#EDC264"/>
					</plot>
					<categoryAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" tickLabelMask="00.00'%'" axisLineColor="#000000"/>
					</valueAxisFormat>
				</linePlot>
			</lineChart>
			<lineChart>
				<chart evaluationTime="Report" theme="aegean">
					<reportElement positionType="Float" x="-20" y="1060" width="550" height="200" uuid="4e0d3280-8ee9-4ca0-b2cb-2dd00c234926">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="net.sf.jasperreports.customizer.0.minValue" value="0.0"/>
						<property name="net.sf.jasperreports.customizer.0.maxValue" value="100.0"/>
						<property name="net.sf.jasperreports.customizer.0.tickUnit" value="10.0"/>
						<property name="net.sf.jasperreports.customizer.class.0" value="net.sf.jasperreports.customizers.axis.RangeAxisCustomizer"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<dataset>
						<datasetRun subDataset="Figure 12: NIR into Grade 8 of Primary by State and Gender trend" uuid="82d4c835-bbc7-4abd-92f1-ce55b87866f1">
							<datasetParameter name="Year">
								<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="State">
								<datasetParameterExpression><![CDATA[$P{State}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
					</dataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{DistrictCode}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{SurveyYear}]]></categoryExpression>
						<valueExpression><![CDATA[$F{Percentage}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<linePlot>
					<plot>
						<seriesColor seriesOrder="0" color="#7476F2"/>
						<seriesColor seriesOrder="1" color="#F77760"/>
						<seriesColor seriesOrder="2" color="#AEB8B3"/>
						<seriesColor seriesOrder="3" color="#EDC264"/>
					</plot>
					<categoryAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" tickLabelMask="00.00'%'" axisLineColor="#000000"/>
					</valueAxisFormat>
				</linePlot>
			</lineChart>
			<componentElement>
				<reportElement positionType="Float" x="-20" y="500" width="550" height="40" uuid="d323be53-1fd2-4b4c-b411-c4a26182b535">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					<property name="com.jaspersoft.studio.components.autoresize.proportional" value="true"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table 4: NIR/GIR by Year, First/Last Year of Primary Education and Gender" uuid="d031119d-a534-4b72-b90d-245c0bbcffca">
						<datasetParameter name="Year">
							<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="State">
							<datasetParameterExpression><![CDATA[$P{State}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="82" uuid="0b7b49f8-56b9-4211-bdb2-8bffc15f0b25">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<staticText>
								<reportElement style="EdLevelCode" x="0" y="0" width="82" height="20" uuid="463b9fe0-29c8-4b9e-89e0-34e2a5151785">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<box>
									<pen lineColor="#F2F2F2"/>
									<bottomPen lineWidth="2.0" lineColor="#F2F2F2"/>
								</box>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="15">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<textField>
								<reportElement style="EdLevelCode" x="0" y="0" width="82" height="15" uuid="e0b481e6-fe71-4a31-8a62-806a6768f974"/>
								<box>
									<pen lineColor="#FFFFFF"/>
									<bottomPen lineWidth="0.0" lineColor="#000000"/>
								</box>
								<textFieldExpression><![CDATA[$F{EduLevel}==null?"N/A":$F{EduLevel}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="79" uuid="3511ddf0-f1a4-4741-a9c5-09716286ff08">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="79" height="20" uuid="3e196cc5-2074-477a-ba7d-f163428b1ece"/>
								<box rightPadding="2">
									<pen lineColor="#F2F2F2"/>
									<bottomPen lineWidth="1.0" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[NIR]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15">
							<textField pattern="00.00&apos;%&apos;">
								<reportElement style="EdLevelCode" x="0" y="0" width="79" height="15" uuid="c44fccbd-7eee-41d1-a906-0a5e9ad3ab4e"/>
								<box rightPadding="2">
									<pen lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{NIR}==null?"N/A":$F{NIR}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="79" uuid="ed4ecf88-4578-4bd6-8485-1521ef0e2fbe">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="79" height="20" uuid="c7b1b15a-ae6f-42d8-9296-489f83fa8798"/>
								<box rightPadding="2">
									<pen lineColor="#F2F2F2"/>
									<bottomPen lineWidth="1.0" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[NIR Male]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15">
							<textField pattern="00.00&apos;%&apos;">
								<reportElement style="EdLevelCode" x="0" y="0" width="79" height="15" uuid="5be9d890-91eb-4c97-b7f1-38706e3dec02"/>
								<box rightPadding="2">
									<pen lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{NIR Male}==null?"N/A":$F{NIR Male}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="79" uuid="af22409d-8e28-4f2e-9118-50fe46eee600">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="79" height="20" uuid="63f831cc-24c3-4122-beba-69c76c674b57"/>
								<box rightPadding="2">
									<pen lineColor="#F2F2F2"/>
									<bottomPen lineWidth="1.0" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[NIR Female]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15">
							<textField pattern="00.00&apos;%&apos;">
								<reportElement style="EdLevelCode" x="0" y="0" width="79" height="15" uuid="10f6015e-fbba-44ca-b7ce-e14b6dd5e497"/>
								<box rightPadding="2">
									<pen lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{NIR Femal}==null?"N/A":$F{NIR Femal}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="78" uuid="91a856be-6654-4aca-8a4d-b1ad9df757cc">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="78" height="20" uuid="5a6cc6c0-a2b6-42b1-8353-c0fae85d0720"/>
								<box rightPadding="2">
									<pen lineColor="#F2F2F2"/>
									<bottomPen lineWidth="1.0" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[GIR]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15">
							<textField pattern="00.00&apos;%&apos;">
								<reportElement style="EdLevelCode" x="0" y="0" width="78" height="15" uuid="98b635e4-9a9f-4169-8fe5-11090a28f8da"/>
								<box rightPadding="2">
									<pen lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{GIR}==null?"N/A":$F{GIR}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="78" uuid="3b9883bc-150d-40eb-bace-5a3688bffa46">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="78" height="20" uuid="d1f379b7-ac4b-40d7-82f2-b0f34a3400ef"/>
								<box rightPadding="2">
									<pen lineColor="#F2F2F2"/>
									<bottomPen lineWidth="1.0" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[GIR Male]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15">
							<textField pattern="00.00&apos;%&apos;">
								<reportElement style="EdLevelCode" x="0" y="0" width="78" height="15" uuid="435c1fe3-e80a-4c55-ab24-d1dea79347a1"/>
								<box rightPadding="2">
									<pen lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{GIR male}==null?"N/A":$F{GIR male}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="75" uuid="37ffeb39-1efd-4cb6-a1d2-5fd4675e2022">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="75" height="20" uuid="cd0fbfba-514e-4fa0-9638-612b706f4dec"/>
								<box rightPadding="2">
									<pen lineColor="#F2F2F2"/>
									<bottomPen lineWidth="1.0" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[GIR Female]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15">
							<textField pattern="00.00&apos;%&apos;">
								<reportElement style="EdLevelCode" x="0" y="0" width="75" height="15" uuid="b0d71315-8eef-443c-a2d0-903c790ae263"/>
								<box rightPadding="2">
									<pen lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{GIR Female}==null?"N/A":$F{GIR Female}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement positionType="Float" x="-20" y="1327" width="550" height="30" uuid="ce344279-e465-46d1-94c1-63f523ed9956">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					<property name="com.jaspersoft.studio.components.autoresize.proportional" value="true"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table 5: GIR/NIR by State, First/Last Grade of Primary Education and Gender" uuid="eb69ff86-d6fb-4f93-b80d-b71b58e3612e">
						<datasetParameter name="Year">
							<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="State">
							<datasetParameterExpression><![CDATA[$P{State}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="80" uuid="ab6aadb5-30be-4283-b52b-61efd374878a">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<jr:columnHeader style="Table_CH" height="15" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="80" height="15" uuid="dbcf1d89-2248-4ed0-896c-15e94c24cb5b"/>
								<box>
									<pen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="15">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<box>
								<pen lineWidth="0.0"/>
							</box>
							<textField>
								<reportElement style="EdLevelCode" x="0" y="0" width="80" height="15" uuid="60e562c2-fd9e-46a8-ac69-0601711a5db3"/>
								<box>
									<bottomPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{ClassLevel}==null?"N/A":$F{ClassLevel}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="79" uuid="84a2bd1d-f837-468d-aaa4-e851d8405f28">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="Table_CH" height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="79" height="15" uuid="5360b942-2033-46eb-b452-de7c473ad588"/>
								<box rightPadding="2">
									<pen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[GIR ]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="15">
							<textField pattern="00.00&apos;%&apos;" isBlankWhenNull="true">
								<reportElement style="EdLevelCode" x="0" y="0" width="79" height="15" uuid="83e16fe0-6f62-47c4-9365-feebf046e2ee"/>
								<box rightPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Bottom" markup="styled">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{GIR}==null?"N/A":$F{GIR}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="79" uuid="ca89b422-22d7-4bcb-9567-67a1a1950295">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader style="Table_CH" height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="79" height="15" uuid="4c98f88c-a8cc-4e32-a50a-6408644a1914"/>
								<box rightPadding="2">
									<pen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[GIR Male]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="15">
							<textField pattern="00.00&apos;%&apos;" isBlankWhenNull="true">
								<reportElement style="EdLevelCode" x="0" y="0" width="79" height="15" uuid="f50f636d-4ff5-4b99-b8b5-1509a5c52db5"/>
								<box rightPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Bottom" markup="styled">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{GIR male}==null?"N/A":$F{GIR male}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="79" uuid="0d440ab8-3758-4a4c-af24-14bb2630390a">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:columnHeader style="Table_CH" height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="79" height="15" uuid="3003157f-b344-4497-afdc-6fa1c00ab078"/>
								<box rightPadding="2">
									<pen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[GIR Female]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="15">
							<textField pattern="00.00&apos;%&apos;" isBlankWhenNull="true">
								<reportElement style="EdLevelCode" x="0" y="0" width="79" height="15" uuid="9998fbad-3e79-490b-b9ac-1da7feddd243"/>
								<box rightPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Bottom" markup="styled">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{GIR Female}==null?"N/A":$F{GIR Female}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="79" uuid="85e203c5-111f-4b00-b452-055dc945dba9">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:columnHeader style="Table_CH" height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="79" height="15" uuid="86656d03-4e97-4e3f-9e10-a13c137c664b"/>
								<box rightPadding="2">
									<pen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[NIR]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="15">
							<textField pattern="00.00&apos;%&apos;" isBlankWhenNull="true">
								<reportElement style="EdLevelCode" x="0" y="0" width="79" height="15" uuid="3e6929b1-3799-45e3-b088-d0f6edcbadc8"/>
								<box rightPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Bottom" markup="styled">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{NIR}==null?"N/A":$F{NIR}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="78" uuid="b7b476e2-c6ca-4d9d-82f5-ddcd71e1df9a">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<jr:columnHeader style="Table_CH" height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="78" height="15" uuid="19cca8b3-2df9-4d8f-992c-352ae6613b19"/>
								<box rightPadding="2">
									<pen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[NIR Male]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="15">
							<textField pattern="00.00&apos;%&apos;" isBlankWhenNull="true">
								<reportElement style="EdLevelCode" x="0" y="0" width="78" height="15" uuid="cfc646dc-c58d-4358-89ae-18e8163b8912"/>
								<box rightPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Bottom" markup="styled">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{NIR Male}==null?"N/A":$F{NIR Male}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="76" uuid="a66c81b1-ac92-4185-902d-e269e138e8e9">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
						<jr:columnHeader style="Table_CH" height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="76" height="15" uuid="ce497ed9-7e56-405c-9a0d-c85cb14372fd"/>
								<box rightPadding="2">
									<pen lineWidth="1.0" lineStyle="Solid" lineColor="#F2F2F2"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Bottom">
									<font fontName="Open Sans" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[NIR Female]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="15">
							<textField pattern="00.00&apos;%&apos;" isBlankWhenNull="true">
								<reportElement style="EdLevelCode" x="0" y="0" width="76" height="15" uuid="47500958-ea3f-4a7c-9857-d827e2f6a50e"/>
								<box rightPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Bottom" markup="styled">
									<font fontName="Open Sans" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{NIR Female}==null?"N/A":$F{NIR Female}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</summary>
</jasperReport>
