<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.3.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Table of Contents" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="515" leftMargin="40" rightMargin="40" topMargin="40" bottomMargin="40" uuid="6e74177b-d551-4a75-ae51-6cdde3f284ce">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQL Server-185"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Title" hTextAlign="Right" hImageAlign="Right" fontSize="32">
		<box>
			<topPen lineWidth="1.0"/>
		</box>
	</style>
	<style name="Heading1" fontSize="16" isBold="true">
		<box>
			<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
		</box>
	</style>
	<style name="HeadingLabel1" style="Heading1"/>
	<style name="HeadingIndex1" style="Heading1"/>
	<style name="Heading2" fontSize="16">
		<box>
			<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
		</box>
	</style>
	<style name="HeadingLabel2" style="Heading2"/>
	<style name="HeadingIndex2" style="Heading2"/>
	<style name="Heading3" fontSize="12">
		<box>
			<bottomPen lineWidth="0.0" lineStyle="Dashed"/>
		</box>
	</style>
	<style name="HeadingLabel3" style="Heading3"/>
	<style name="HeadingIndex3" style="Heading3"/>
	<parameter name="Dots" class="java.lang.String">
		<defaultValueExpression><![CDATA["..................................................................................................................."]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="level" class="java.lang.Integer"/>
	<field name="label" class="java.lang.String"/>
	<field name="pageIndex" class="java.lang.Integer"/>
	<variable name="level1Index" class="java.lang.Integer">
		<variableExpression><![CDATA[$F{level}==1?($V{level1Index}+1):$V{level1Index}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="level2Index" class="java.lang.Integer">
		<variableExpression><![CDATA[$F{level} == 1 ? 0 : ($F{level} == 2 ?($V{level2Index} + 1) : $V{level2Index})]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="40" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="0" y="0" width="515" height="40" uuid="24731f07-d115-4be4-a22c-aa9a4c3fc786">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Open Sans" size="16" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Table of Contents"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="26" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<printWhenExpression><![CDATA[$F{level} == 1]]></printWhenExpression>
			<textField evaluationTime="Auto" hyperlinkType="LocalAnchor">
				<reportElement x="503" y="6" width="21" height="20" uuid="a31e80f3-f1fa-4643-adbe-77a61c7b9051">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + $F{pageIndex} + 1]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
			<textField hyperlinkType="LocalAnchor">
				<reportElement x="0" y="6" width="43" height="20" uuid="89f4aa65-9ffc-4861-a48c-e726471e94ef">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box rightPadding="5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{level1Index}+"."]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
			<textField isStretchWithOverflow="true" hyperlinkType="LocalAnchor">
				<reportElement mode="Opaque" x="43" y="6" width="459" height="20" backcolor="#FFFFFF" uuid="379fcff2-021d-4761-a89a-eeb772723b1b">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box>
					<pen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle" markup="html">
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{label}]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
		</band>
		<band height="20" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<printWhenExpression><![CDATA[$F{level} == 2]]></printWhenExpression>
			<textField isStretchWithOverflow="true" hyperlinkType="LocalAnchor">
				<reportElement x="68" y="0" width="439" height="20" uuid="379fcff2-021d-4761-a89a-eeb772723b1b">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box leftPadding="0"/>
				<textElement verticalAlignment="Middle" markup="html">
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{label}]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
			<textField evaluationTime="Auto" hyperlinkType="LocalAnchor">
				<reportElement x="503" y="0" width="16" height="20" uuid="a31e80f3-f1fa-4643-adbe-77a61c7b9051">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + $F{pageIndex} + 1]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
			<textField hyperlinkType="LocalAnchor">
				<reportElement x="20" y="0" width="48" height="20" uuid="ae12cafd-22e8-45ae-a1a7-8e00a8208cf0">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="15" rightPadding="0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{level1Index}+"."+$V{level2Index}+"."]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
		</band>
		<band height="33" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<printWhenExpression><![CDATA[$F{level} == 3]]></printWhenExpression>
			<textField hyperlinkType="LocalAnchor">
				<reportElement x="40" y="0" width="430" height="15" uuid="379fcff2-021d-4761-a89a-eeb772723b1b">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{label}]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
			<textField evaluationTime="Auto" hyperlinkType="LocalAnchor">
				<reportElement x="470" y="0" width="45" height="15" uuid="a31e80f3-f1fa-4643-adbe-77a61c7b9051">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + $F{pageIndex} + 1]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
