<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="School_Enrollments_History_by_EdLevel_Gender" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="df013db5-f76e-44d3-b0df-bcbc46d93160">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MIEMIS-NEW"/>
	<property name="ireport.jasperserver.url" value="http://localhost:6040/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/miemis/School/School_Enrollments_History_by_EdLevel_Gender"/>
	<property name="ireport.jasperserver.report.resource" value="/reports/miemis/School/School_Enrollments_History_by_EdLevel_Gender_files/main_jrxml"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="361"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="632"/>
	<template><![CDATA["miemis/Templates/MIEMIS_Style.jrtx"]]></template>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6EAF3"/>
		</conditionalStyle>
	</style>
	<style name="Row_Crosstab" style="Crosstab Data" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{ROW_COUNT}.intValue() % 2 == 1)]]></conditionExpression>
			<style mode="Opaque" backcolor="#E6EAF3" hTextAlign="Right"/>
		</conditionalStyle>
	</style>
	<subDataset name="Student Enrollment History by Gender" uuid="d72ade0c-1738-465d-8bf7-e7d3f21d9bd5">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MIEMIS-NEW"/>
		<parameter name="YEAR" class="java.lang.Integer"/>
		<parameter name="SCHOOL_ID" class="java.lang.String"/>
		<queryString language="SQL">
			<![CDATA[SELECT
	EE.schNo,
	EE.[surveyYear] LifeYear,
	SUM(Case When GenderCode = 'F' then EE.[Enrol] else 0 end) AS enF,
	SUM(Case When GenderCode = 'M' then EE.[Enrol] else 0 end) AS enM,
	SUM(EE.[Enrol]) AS enSum
FROM warehouse.Enrol AS EE
WHERE EE.[surveyYear] <= $P{YEAR} AND EE.[surveyYear] >= $P{YEAR} - 3 AND EE.schNo =$P{SCHOOL_ID}
GROUP BY 
    EE.schNo,
	EE.[surveyYear]
ORDER BY EE.[surveyYear]]]>
		</queryString>
		<field name="schNo" class="java.lang.String"/>
		<field name="LifeYear" class="java.lang.Integer"/>
		<field name="enF" class="java.lang.Integer"/>
		<field name="enM" class="java.lang.Integer"/>
		<field name="enSum" class="java.lang.Integer"/>
	</subDataset>
	<parameter name="Year" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[2015]]></defaultValueExpression>
	</parameter>
	<parameter name="SchoolNo" class="java.lang.String">
		<defaultValueExpression><![CDATA["MAJ122"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT
	EE.schNo,
	S.schName,
	EE.surveyYear LifeYear,
	EE.ClassLevel enLevel,
	EE.Age enAge,
	EE.Enrol AS Enrollments,
	DL.[Year Of Education],
	'Female' AS Gender
FROM warehouse.Enrol AS EE INNER JOIN Schools AS S ON EE.schNo = S.schNo and EE.GenderCode = 'F'
inner join  DimensionLevel DL on DL.levelCode=EE.ClassLevel
WHERE EE.[surveyYear] <= $P{Year} AND EE.[surveyYear] >= $P{Year} - 3 AND EE.schNo =$P{SchoolNo}
UNION
SELECT
	EE.schNo,
	S.schName,
	EE.[surveyYear],
	EE.ClassLevel,
	EE.Age,
	EE.Enrol AS Enrollments,
	DL.[Year Of Education],
	'Male' AS Gender
FROM warehouse.Enrol AS EE INNER JOIN Schools AS S ON EE.schNo = S.schNo and EE.GenderCode = 'M'
inner join  DimensionLevel DL on DL.levelCode=EE.ClassLevel
WHERE EE.[surveyYear] <= $P{Year} AND EE.[surveyYear] >= $P{Year} - 3 AND EE.schNo =$P{SchoolNo}
ORDER BY EE.[surveyYear], EE.ClassLevel, EE.Age]]>
	</queryString>
	<field name="schNo" class="java.lang.String"/>
	<field name="schName" class="java.lang.String"/>
	<field name="LifeYear" class="java.lang.Integer"/>
	<field name="enLevel" class="java.lang.String"/>
	<field name="enAge" class="java.lang.Integer"/>
	<field name="Enrollments" class="java.lang.Integer"/>
	<field name="Year Of Education" class="java.lang.Short"/>
	<field name="Gender" class="java.lang.String"/>
	<group name="Group1">
		<groupExpression><![CDATA[$F{schNo}]]></groupExpression>
		<groupHeader>
			<band height="37">
				<frame>
					<reportElement mode="Opaque" x="-21" y="7" width="843" height="24" forecolor="#5168AE" backcolor="#9BC2FF" uuid="ff649bda-bbd1-4c2d-bd67-21f69ad64bbf"/>
					<rectangle>
						<reportElement mode="Opaque" x="21" y="0" width="36" height="24" backcolor="#08298C" uuid="a7ae31ce-9474-4e4b-9627-eb9152ff7b80"/>
						<graphicElement>
							<pen lineWidth="0.0"/>
						</graphicElement>
					</rectangle>
					<textField>
						<reportElement style="Group header" x="68" y="0" width="755" height="24" uuid="b5a25815-f4ed-4382-9712-d113dc519d4e"/>
						<textFieldExpression><![CDATA[$F{schNo}]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="150">
				<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				<lineChart>
					<chart evaluationTime="Report" theme="aegean">
						<reportElement x="1" y="20" width="719" height="130" uuid="27741b8a-6499-4962-b1a3-0d42d119ff62"/>
						<chartTitle/>
						<chartSubtitle/>
						<chartLegend/>
					</chart>
					<categoryDataset>
						<dataset>
							<datasetRun subDataset="Student Enrollment History by Gender" uuid="406d4f19-8e02-46d1-9632-240fa64ee4c7">
								<datasetParameter name="YEAR">
									<datasetParameterExpression><![CDATA[$P{Year}]]></datasetParameterExpression>
								</datasetParameter>
								<datasetParameter name="SCHOOL_ID">
									<datasetParameterExpression><![CDATA[$P{SchoolNo}]]></datasetParameterExpression>
								</datasetParameter>
								<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
							</datasetRun>
						</dataset>
						<categorySeries>
							<seriesExpression><![CDATA["Female"]]></seriesExpression>
							<categoryExpression><![CDATA[$F{LifeYear}]]></categoryExpression>
							<valueExpression><![CDATA[$F{enF}]]></valueExpression>
						</categorySeries>
						<categorySeries>
							<seriesExpression><![CDATA["Male"]]></seriesExpression>
							<categoryExpression><![CDATA[$F{LifeYear}]]></categoryExpression>
							<valueExpression><![CDATA[$F{enM}]]></valueExpression>
						</categorySeries>
						<categorySeries>
							<seriesExpression><![CDATA["Total"]]></seriesExpression>
							<categoryExpression><![CDATA[$F{LifeYear}]]></categoryExpression>
							<valueExpression><![CDATA[$F{enSum}]]></valueExpression>
						</categorySeries>
					</categoryDataset>
					<linePlot>
						<plot/>
						<categoryAxisFormat>
							<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
						</categoryAxisFormat>
						<valueAxisFormat>
							<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
						</valueAxisFormat>
					</linePlot>
				</lineChart>
				<textField>
					<reportElement style="Column header" x="1" y="0" width="801" height="20" uuid="3fcc87cb-b520-4d16-90ed-811dc0a3c9ce"/>
					<textFieldExpression><![CDATA["Student Enrollment History Trend" + " (" +  ($P{Year}-3) + " - " + $P{Year} + ")"]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="141" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="126" height="126" uuid="1c003177-754c-448f-8ce1-16868856f545">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA["../images/rmi-seal.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Title" x="126" y="0" width="548" height="62" uuid="bc1ce1da-8232-46ea-be55-cec4abb986dd"/>
				<text><![CDATA[School Enrollments History]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="126" y="62" width="548" height="32" uuid="f6a78448-8260-4445-a9e0-e3fb53b080d9"/>
				<text><![CDATA[by Class Levels and Gender over the past 4 years]]></text>
			</staticText>
			<image>
				<reportElement x="674" y="0" width="126" height="126" uuid="4aa6f4d1-27dc-4b34-9227-59e19ce2c959">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA["../images/rmi-pss.png"]]></imageExpression>
			</image>
			<rectangle>
				<reportElement mode="Opaque" x="-21" y="-20" width="843" height="10" forecolor="#08298C" backcolor="#08298C" uuid="a879b5ed-22f8-4e7b-9093-811aaea43211"/>
			</rectangle>
			<rectangle>
				<reportElement x="-21" y="-10" width="20" height="10" forecolor="#08298C" backcolor="#08298C" uuid="0a58d963-ec76-492f-9d28-8419cff95766">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="802" y="-10" width="20" height="10" forecolor="#08298C" backcolor="#08298C" uuid="f0a00416-98e9-4650-b25b-a7e2a9f68561">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<ellipse>
				<reportElement x="-21" y="-9" width="38" height="38" forecolor="#FFFFFF" uuid="503401c2-412f-4738-a96a-cf6a43061701">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</ellipse>
			<ellipse>
				<reportElement x="785" y="-9" width="38" height="38" forecolor="#FFFFFF" uuid="70a1c065-3f91-4751-8e67-c995a73a7656">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
			</ellipse>
			<staticText>
				<reportElement style="Title text" x="120" y="94" width="548" height="26" uuid="e0eba751-1317-443d-8699-51261576f1b3">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[School Report Card component showing historical enrollments by class level and gender. It can be used for individual export for viewing, printing or data extraction.]]></text>
			</staticText>
			<textField>
				<reportElement style="Title text" x="240" y="121" width="290" height="20" uuid="1d3a6ee8-ae60-4005-8930-c4df987f523a"/>
				<textFieldExpression><![CDATA[$F{schName} + "(" + $P{SchoolNo} + ") for year " + $P{Year}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</columnHeader>
	<detail>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#D0B48E" backcolor="#9BC2FF" uuid="5d8169bd-4a75-48c8-8a68-6d3ad5ba9402"/>
				<textField evaluationTime="Report">
					<reportElement style="Page footer" x="783" y="1" width="40" height="20" uuid="e5e27efa-b599-499b-9ca3-848cb511cb7b"/>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Page footer" x="703" y="1" width="80" height="20" uuid="18cfe1ca-f7d6-48b0-9827-28578b42a5e0"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Page footer" x="22" y="1" width="197" height="20" uuid="fbce24bb-3cb1-44a3-8eec-8c067ddbe5b5"/>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band height="200" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField>
				<reportElement style="Column header" x="0" y="10" width="800" height="20" uuid="1f2f0a62-001a-4780-9109-48c0413825a4"/>
				<textFieldExpression><![CDATA["Student Enrollment History" + " (" +  ($P{Year}-3) + " - " + $P{Year} + ")"]]></textFieldExpression>
			</textField>
			<crosstab>
				<reportElement x="0" y="30" width="802" height="170" uuid="91d6bce1-fb4a-4276-9a32-2cddef4b4c41">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.crosstab.style.header" value="Crosstab_CH"/>
					<property name="com.jaspersoft.studio.crosstab.style.group" value="Crosstab_CG"/>
					<property name="com.jaspersoft.studio.crosstab.style.total" value="Crosstab_CT"/>
					<property name="com.jaspersoft.studio.crosstab.style.detail" value="Crosstab_CD"/>
				</reportElement>
				<rowGroup name="enLevel" width="60" totalPosition="End">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{enLevel}]]></bucketExpression>
						<orderByExpression><![CDATA[$V{Year Of Education}]]></orderByExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<textField>
								<reportElement style="Crosstab Heading" x="0" y="0" width="60" height="20" uuid="1ec66a18-5d58-49ae-a8b9-8b6876177f3c"/>
								<textFieldExpression><![CDATA[$V{enLevel}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CT">
							<staticText>
								<reportElement style="Crosstab Heading" x="0" y="0" width="60" height="20" forecolor="#FFFFFF" uuid="49f02293-b8f9-4b9a-88b5-92c101ad37b6"/>
								<text><![CDATA[Total enLevel]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="Gender" height="20" totalPosition="End">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{Gender}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<textField>
								<reportElement style="Crosstab Heading" x="0" y="0" width="120" height="20" uuid="77b27786-5ff0-4d92-b1dc-43c0defad87f"/>
								<textFieldExpression><![CDATA[$V{Gender}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CT">
							<staticText>
								<reportElement style="Crosstab Heading" x="0" y="0" width="60" height="40" forecolor="#FFFFFF" uuid="7654a34c-1046-45e2-b87f-6b2f587d26bb"/>
								<text><![CDATA[Total Gender]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<columnGroup name="LifeYear" height="20" totalPosition="End">
					<bucket class="java.lang.Integer">
						<bucketExpression><![CDATA[$F{LifeYear}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<textField>
								<reportElement style="Crosstab Heading" x="0" y="0" width="60" height="20" uuid="faf3f5f7-8545-4dbb-81dd-fcc435e3cfe4"/>
								<textFieldExpression><![CDATA[$V{LifeYear}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CG">
							<staticText>
								<reportElement style="Crosstab Heading" x="0" y="0" width="60" height="20" uuid="9e94d8fa-b50d-4c8f-a5b2-4bada9c77be1"/>
								<text><![CDATA[Total LifeYear]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="Enrollments_MEASURE" class="java.lang.Integer" calculation="Sum">
					<measureExpression><![CDATA[$F{Enrollments}]]></measureExpression>
				</measure>
				<measure name="Year Of Education" class="java.lang.Short">
					<measureExpression><![CDATA[$F{Year Of Education}]]></measureExpression>
				</measure>
				<crosstabCell width="60" height="20">
					<cellContents mode="Opaque" style="Crosstab_CD">
						<textField>
							<reportElement style="Row_Crosstab" x="0" y="0" width="60" height="20" uuid="615c3712-2d83-4b29-bbe2-8531ff7d5691"/>
							<textFieldExpression><![CDATA[$V{Enrollments_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" columnTotalGroup="Gender">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement style="Crosstab Data" x="0" y="0" width="60" height="20" forecolor="#000000" uuid="a54a9ea7-dfae-4ba3-876b-2bd364385b79"/>
							<textFieldExpression><![CDATA[$V{Enrollments_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" columnTotalGroup="LifeYear">
					<cellContents mode="Opaque" style="Crosstab_CG">
						<textField>
							<reportElement style="Crosstab Data" x="0" y="0" width="60" height="20" uuid="dd901f31-bf33-4a70-8c54-3970ff29340f"/>
							<textFieldExpression><![CDATA[$V{Enrollments_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="enLevel">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement style="Crosstab Data" x="0" y="0" width="60" height="20" forecolor="#000000" uuid="c7f30ff6-d38b-428a-8047-9fe3a34c4db8"/>
							<textFieldExpression><![CDATA[$V{Enrollments_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="enLevel" columnTotalGroup="Gender">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement style="Crosstab Data" x="0" y="0" width="60" height="20" forecolor="#000000" uuid="5264fae5-f38e-42e7-b006-032ded467a1c"/>
							<textFieldExpression><![CDATA[$V{Enrollments_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="enLevel" columnTotalGroup="LifeYear">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement style="Crosstab Data" x="0" y="0" width="60" height="20" forecolor="#000000" uuid="a2c05a24-e5d6-4f79-853f-e22e006a5aff"/>
							<textFieldExpression><![CDATA[$V{Enrollments_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
			</crosstab>
		</band>
	</summary>
</jasperReport>
